$(document).ready(function() {
    $('#tablaEmpleados').DataTable({
        data: [
            [1, "Juan", "Pérez", "Vendedor"],
            [2, "María", "González", "Gerente"],
            [3, "Carlos", "Rodríguez", "Asistente"],
            // Agrega más filas según sea necesario
        ],
        columns: [
            { title: "ID" },
            { title: "Nombre" },
            { title: "Apellido" },
            { title: "Cargo" }
        ],
        language: {
            url: '//cdn.datatables.net/plug-ins/1.11.5/i18n/es-ES.json'
        }
    });

    $('#tablaClientes').DataTable({
        data: [
            [1, "Empresa A", "ContactoA", "contactoA@empresaA.com"],
            [2, "Empresa B", "ContactoB", "contactoB@empresaB.com"],
            [3, "Empresa C", "ContactoC", "contactoC@empresaC.com"],
            // Agrega más filas según sea necesario
        ],
        columns: [
            { title: "ID" },
            { title: "Empresa" },
            { title: "Nombre" },
            { title: "Email" }
        ],
        language: {
            url: '//cdn.datatables.net/plug-ins/1.11.5/i18n/es-ES.json'
        }
    });
});