<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos - Mezcal Street Crew</title>

    <!-- CSS de Tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <!-- CSS de DataTables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="text-xl font-semibold">Catálogo de Productos - Mezcal Street Crew</h1>
        <div>
            <button id="toggle-categories" class="bg-blue-500 text-white px-4 py-2 rounded" onclick="toggleCategories()">Categorías</button>
            <div id="categoryList" class="hidden">
                <a href="#" onclick="filterByCategory('Colecciones')" class="block">Colecciones</a>
                <a href="#" onclick="filterByCategory('Gorras')" class="block">Gorras</a>
                <a href="#" onclick="filterByCategory('Accesorios')" class="block">Accesorios</a>
                <a href="#" onclick="filterByCategory('Playeras')" class="block">Playeras</a>
                <a href="#" onclick="filterByCategory('Dama')" class="block">Dama</a>
                <a href="#" onclick="filterByCategory('Temporada')" class="block">Temporada</a>
                <a href="#" onclick="filterByCategory('Colaboraciones')" class="block">Colaboraciones</a>
                <a href="#" onclick="filterByCategory('Ofertas')" class="block">Ofertas</a>
            </div>
        </div>
       
    </div>

    <table id="productos" class="display min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
            <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Modelo</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Precio</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Imagen</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Opciones</th>
            </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
            <!-- Aquí va el contenido de la tabla... (los 23 productos) -->
            <tr>
                <td class="px-6 py-4 whitespace-no-wrap">Modelo cs01</td>
                <td class="px-6 py-4 whitespace-no-wrap">$250.00 MXN</td>
                <td class="px-6 py-4 whitespace-no-wrap"><img src="imagenes/51+FzykVlqL.webp" alt="Modelo cs01" style="width: 50px; height: auto;"></td>
                <td class="px-6 py-4 whitespace-no-wrap"><button onclick="alert('Más opciones para Modelo cs01')" class="bg-yellow-500 text-white px-4 py-2 rounded">Más opciones</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 whitespace-no-wrap">Modelo cs02</td>
                <td class="px-6 py-4 whitespace-no-wrap">$250.00 MXN</td>
                <td class="px-6 py-4 whitespace-no-wrap"><img src="imagenes/Captura de pantalla 2024-09-26 194422.png" alt="Modelo cs02" style="width: 50px; height: auto;"></td>
                <td class="px-6 py-4 whitespace-no-wrap"><button onclick="alert('Más opciones para Modelo cs02')" class="bg-yellow-500 text-white px-4 py-2 rounded">Más opciones</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 whitespace-no-wrap">Modelo cs03</td>
                <td class="px-6 py-4 whitespace-no-wrap">$250.00 MXN</td>
                <td class="px-6 py-4 whitespace-no-wrap"><img src="imagenes/img-2.png" alt="Modelo cs03" style="width: 50px; height: auto;"></td>
                <td class="px-6 py-4 whitespace-no-wrap"><button onclick="alert('Más opciones para Modelo cs03')" class="bg-yellow-500 text-white px-4 py-2 rounded">Más opciones</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 whitespace-no-wrap">Modelo cs04</td>
                <td class="px-6 py-4 whitespace-no-wrap">$250.00 MXN</td>
                <td class="px-6 py-4 whitespace-no-wrap"><img src="imagenes/img-7.png" alt="Modelo cs04" style="width: 50px; height: auto;"></td>
                <td class="px-6 py-4 whitespace-no-wrap"><button onclick="alert('Más opciones para Modelo cs04')" class="bg-yellow-500 text-white px-4 py-2 rounded">Más opciones</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 whitespace-no-wrap">Modelo cs05</td>
                <td class="px-6 py-4 whitespace-no-wrap">$250.00 MXN</td>
                <td class="px-6 py-4 whitespace-no-wrap"><img src="imagenes/img-3.png" alt="Modelo cs05" style="width: 50px; height: auto;"></td>
                <td class="px-6 py-4 whitespace-no-wrap"><button onclick="alert('Más opciones para Modelo cs05')" class="bg-yellow-500 text-white px-4 py-2 rounded">Más opciones</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 whitespace-no-wrap">Modelo cs06</td>
                <td class="px-6 py-4 whitespace-no-wrap">$250.00 MXN</td>
                <td class="px-6 py-4 whitespace-no-wrap"><img src="imagenes/img-5.png" alt="Modelo cs06" style="width: 50px; height: auto;"></td>
                <td class="px-6 py-4 whitespace-no-wrap"><button onclick="alert('Más opciones para Modelo cs06')" class="bg-yellow-500 text-white px-4 py-2 rounded">Más opciones</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 whitespace-no-wrap">Modelo cs07</td>
                <td class="px-6 py-4 whitespace-no-wrap">$250.00 MXN</td>
                <td class="px-6 py-4 whitespace-no-wrap"><img src="imagenes/img-15.png" alt="Modelo cs07" style="width: 50px; height: auto;"></td>
                <td class="px-6 py-4 whitespace-no-wrap"><button onclick="alert('Más opciones para Modelo cs07')" class="bg-yellow-500 text-white px-4 py-2 rounded">Más opciones</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 whitespace-no-wrap">Modelo cs08</td>
                <td class="px-6 py-4 whitespace-no-wrap">$250.00 MXN</td>
                <td class="px-6 py-4 whitespace-no-wrap"><img src="imagenes/img-19.png" alt="Modelo cs08" style="width: 50px; height: auto;"></td>
                <td class="px-6 py-4 whitespace-no-wrap"><button onclick="alert('Más opciones para Modelo cs08')" class="bg-yellow-500 text-white px-4 py-2 rounded">Más opciones</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 whitespace-no-wrap">Modelo cs09</td>
                <td class="px-6 py-4 whitespace-no-wrap">$250.00 MXN</td>
                <td class="px-6 py-4 whitespace-no-wrap"><img src="imagenes/img-14.png" alt="Modelo cs09" style="width: 50px; height: auto;"></td>
                <td class="px-6 py-4 whitespace-no-wrap"><button onclick="alert('Más opciones para Modelo cs09')" class="bg-yellow-500 text-white px-4 py-2 rounded">Más opciones</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 whitespace-no-wrap">Modelo cs10</td>
                <td class="px-6 py-4 whitespace-no-wrap">$250.00 MXN</td>
                <td class="px-6 py-4 whitespace-no-wrap"><img src="imagenes/img-6.png" alt="Modelo cs10" style="width: 50px; height: auto;"></td>
                <td class="px-6 py-4 whitespace-no-wrap"><button onclick="alert('Más opciones para Modelo cs10')" class="bg-yellow-500 text-white px-4 py-2 rounded">Más opciones</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 whitespace-no-wrap">Modelo cs11</td>
                <td class="px-6 py-4 whitespace-no-wrap">$250.00 MXN</td>
                <td class="px-6 py-4 whitespace-no-wrap"><img src="imagenes/img-4.png" alt="Modelo cs11" style="width: 50px; height: auto;"></td>
                <td class="px-6 py-4 whitespace-no-wrap"><button onclick="alert('Más opciones para Modelo cs11')" class="bg-yellow-500 text-white px-4 py-2 rounded">Más opciones</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 whitespace-no-wrap">Modelo cs12</td>
                <td class="px-6 py-4 whitespace-no-wrap">$250.00 MXN</td>
                <td class="px-6 py-4 whitespace-no-wrap"><img src="imagenes/img-10.png" alt="Modelo cs12" style="width: 50px; height: auto;"></td>
                <td class="px-6 py-4 whitespace-no-wrap"><button onclick="alert('Más opciones para Modelo cs12')" class="bg-yellow-500 text-white px-4 py-2 rounded">Más opciones</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 whitespace-no-wrap">Modelo cs13</td>
                <td class="px-6 py-4 whitespace-no-wrap">$250.00 MXN</td>
                <td class="px-6 py-4 whitespace-no-wrap"><img src="imagenes/img-16.png" alt="Modelo cs13" style="width: 50px; height: auto;"></td>
                <td class="px-6 py-4 whitespace-no-wrap"><button onclick="alert('Más opciones para Modelo cs13')" class="bg-yellow-500 text-white px-4 py-2 rounded">Más opciones</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 whitespace-no-wrap">Modelo cs14</td>
                <td class="px-6 py-4 whitespace-no-wrap">$250.00 MXN</td>
                <td class="px-6 py-4 whitespace-no-wrap"><img src="imagenes/img-13.png" alt="Modelo cs14" style="width: 50px; height: auto;"></td>
                <td class="px-6 py-4 whitespace-no-wrap"><button onclick="alert('Más opciones para Modelo cs14')" class="bg-yellow-500 text-white px-4 py-2 rounded">Más opciones</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 whitespace-no-wrap">Modelo cs15</td>
                <td class="px-6 py-4 whitespace-no-wrap">$250.00 MXN</td>
                <td class="px-6 py-4 whitespace-no-wrap"><img src="imagenes/img-17.png" alt="Modelo cs15" style="width: 50px; height: auto;"></td>
                <td class="px-6 py-4 whitespace-no-wrap"><button onclick="alert('Más opciones para Modelo cs15')" class="bg-yellow-500 text-white px-4 py-2 rounded">Más opciones</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 whitespace-no-wrap">Modelo cs16</td>
                <td class="px-6 py-4 whitespace-no-wrap">$250.00 MXN</td>
                <td class="px-6 py-4 whitespace-no-wrap"><img src="imagenes/img-8.png" alt="Modelo cs16" style="width: 50px; height: auto;"></td>
                <td class="px-6 py-4 whitespace-no-wrap"><button onclick="alert('Más opciones para Modelo cs16')" class="bg-yellow-500 text-white px-4 py-2 rounded">Más opciones</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 whitespace-no-wrap">Modelo cs17</td>
                <td class="px-6 py-4 whitespace-no-wrap">$250.00 MXN</td>
                <td class="px-6 py-4 whitespace-no-wrap"><img src="imagenes/img-18.png" alt="Modelo cs17" style="width: 50px; height: auto;"></td>
                <td class="px-6 py-4 whitespace-no-wrap"><button onclick="alert('Más opciones para Modelo cs17')" class="bg-yellow-500 text-white px-4 py-2 rounded">Más opciones</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 whitespace-no-wrap">Modelo cs18</td>
                <td class="px-6 py-4 whitespace-no-wrap">$250.00 MXN</td>
                <td class="px-6 py-4 whitespace-no-wrap"><img src="imagenes/img-9.png" alt="Modelo cs18" style="width: 50px; height: auto;"></td>
                <td class="px-6 py-4 whitespace-no-wrap"><button onclick="alert('Más opciones para Modelo cs18')" class="bg-yellow-500 text-white px-4 py-2 rounded">Más opciones</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 whitespace-no-wrap">Modelo cs19</td>
                <td class="px-6 py-4 whitespace-no-wrap">$250.00 MXN</td>
                <td class="px-6 py-4 whitespace-no-wrap"><img src="imagenes/img-11.png" alt="Modelo cs19" style="width: 50px; height: auto;"></td>
                <td class="px-6 py-4 whitespace-no-wrap"><button onclick="alert('Más opciones para Modelo cs19')" class="bg-yellow-500 text-white px-4 py-2 rounded">Más opciones</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 whitespace-no-wrap">Modelo cs20</td>
                <td class="px-6 py-4 whitespace-no-wrap">$250.00 MXN</td>
                <td class="px-6 py-4 whitespace-no-wrap"><img src="imagenes/image.png" alt="Modelo cs20" style="width: 50px; height: auto;"></td>
                <td class="px-6 py-4 whitespace-no-wrap"><button onclick="alert('Más opciones para Modelo cs20')" class="bg-yellow-500 text-white px-4 py-2 rounded">Más opciones</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 whitespace-no-wrap">Modelo cs21</td>
                <td class="px-6 py-4 whitespace-no-wrap">$250.00 MXN</td>
                <td class="px-6 py-4 whitespace-no-wrap"><img src="imagenes/D_NQ_NP_698802-MLM74040837231_012024-W.webp" alt="Modelo cs21" style="width: 50px; height: auto;"></td>
                <td class="px-6 py-4 whitespace-no-wrap"><button onclick="alert('Más opciones para Modelo cs21')" class="bg-yellow-500 text-white px-4 py-2 rounded">Más opciones</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 whitespace-no-wrap">Modelo cs22</td>
                <td class="px-6 py-4 whitespace-no-wrap">$250.00 MXN</td>
                <td class="px-6 py-4 whitespace-no-wrap"><img src="imagenes/D_NQ_NP_918742-MLM78925804781_092024-W.webp" alt="Modelo cs22" style="width: 50px; height: auto;"></td>
                <td class="px-6 py-4 whitespace-no-wrap"><button onclick="alert('Más opciones para Modelo cs22')" class="bg-yellow-500 text-white px-4 py-2 rounded">Más opciones</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 whitespace-no-wrap">Modelo cs23</td>
                <td class="px-6 py-4 whitespace-no-wrap">$250.00 MXN</td>
                <td class="px-6 py-4 whitespace-no-wrap"><img src="imagenes/FB_IMG_1635286915354_1920x.webp" alt="Modelo cs23" style="width: 50px; height: auto;"></td>
                <td class="px-6 py-4 whitespace-no-wrap"><button onclick="alert('Más opciones para Modelo cs23')" class="bg-yellow-500 text-white px-4 py-2 rounded">Más opciones</button></td>
            </tr>
        </tbody>
    </table>

    <div class="no-products hidden" id="noProductsMessage">No se encontraron productos.</div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            // Inicializa DataTables
            const table = $('#productos').DataTable({
                "language": {
                    "url": "//cdn.datatables.net/plug-ins/1.11.5/i18n/es-ES.json"
                }
            });

            // Función para buscar productos
            window.searchProducts = function() {
                const searchTerm = $('#searchInput').val(); // Obtener el término de búsqueda
                table.search(searchTerm).draw(); // Filtrar la tabla
            };

            // Función para alternar la lista de categorías
            window.toggleCategories = function() {
                $('#categoryList').toggle(); // Alternar visibilidad
            };
        });
    </script>
</body>

</html>